# spring-jooq-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/akapitan/demo/springjooqddd/: SpirngJooqDddApplication.java
src/main/java/com/akapitan/demo/springjooqddd/domain/minion/: Description.java  MinionRepository.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml  schema.sql
src/test/java/com/akapitan/demo/springjooqddd/: PostgreSqlContainerConfiguration.java  SpirngJooqDddApplicationTests.java
src/test/java/com/akapitan/demo/springjooqddd/domain/minion/: MinionRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/com/akapitan/demo/springjooqddd/domain/minion/: MinionRepositoryTest.sql
